<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>mek_lilrobot</name>
  <version>0.0.0</version>
  <description>Package to run the little robot for MEK605G</description>
  <maintainer email="fmt1@hi.is">ice</maintainer>
  <license>All rights reserved</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <exec_depend>demo_nodes_cpp</exec_depend>
  <exec_depend>demo_noes_py</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
